REACT_APP_DOTSURL=http://localhost:8089
REACT_APP_SCANNINGURL=http://qcscannerapi.saavy-pay.com:8082
REACT_APP_HOTELDOMAIN=EU
REACT_APP_KIOSKID=KIOSK
REACT_APP_SYSTEMTYPE=KIOSK
REACT_APP_LANGUAGE=EN
REACT_APP_CHAINCODE=CHA
REACT_APP_DESTINATIONENTITYID=TI
REACT_APP_DESTIONATIONSYSTEM=PMS
REACT_APP_USERNAME=SUPERVISOR
REACT_APP_PASSWORD=PEGASUS2021
REACT_APP_LEGNUMBER=1